# ReflectiveUI

./: Dockerfile  LICENSE  README.md  Run.ps1
src/: BeatGenerator.sln  ReflectiveUI.sln  reference.md
src/BeatGenerator/: ClockGenerator - Copy.cs  ClockGeneratorAPI.csproj
src/BeatGenerator/Values/: ClockDivideOption.cs
src/PresentationSlides/: Program.cs
src/QuickApp.Blazor/: Program.cs  QuickApp.Blazor.csproj  _Imports.razor  readme_2.md
src/QuickApp.Blazor.Common/: Globals.cs  QuickApp.Blazor.csproj
src/QuickApp.Blazor.Server/: App.razor  Dockerfile  Program.cs  QuickApp.Blazor.Server.csproj
src/QuickApp.Blazor/CodeComponents/: NodeErrorBoundary.cs
src/QuickApp.Blazor/Infrastructure/: LocalStorageRepositoryStore.cs
src/QuickApp.Blazor/Models/: ComponentNode.cs
src/QuickApp.Blazor/Pages/: Index.razor  Index.razor.cs
src/QuickApp.Blazor/Properties/: launchSettings.json
src/QuickApp.Blazor/Shared/: InteractNodeWrapper.razor  MainLayout.razor.css
src/QuickApp.Blazor/Shared/Custom/: ColorOptionNode.razor
src/QuickApp.Blazor/Shared/InteractNodes/: DefaultNode.razor  DefaultNode.razor.css  EnumerableNode.razor  MethodNode.razor  ObjectNode.razor  ValueNode.razor
src/QuickApp.Blazor/wwwroot/: index.html  manifest.json
src/QuickApp.Blazor/wwwroot/css/: app.css
src/ReflectiveUI.Blazor/: BlazorReflectedStateRoutingPolicy.cs  BlazorReflector.cs  MatchRule.cs  ReflectiveStateTransformer.cs  ReflectiveUI.Blazor.csproj  _Imports.razor
src/ReflectiveUI.Blazor.Tests/: ModuleInitializer.cs  ReflectiveUI.Blazor.Tests.csproj  _Imports.razor
src/ReflectiveUI.Blazor.Tests/Rendering/: LayoutTests.MatchesObject.00.received.txt  LayoutTests.MatchesRoot.01.received.html  LayoutTests.NodeTemplate.00.verified.txt  LayoutTests.NodeTemplate.01.verified.html  LayoutTests.cs  RoutingTests.MatchesRoot.00.verified.txt  RoutingTests.cs
src/ReflectiveUI.Blazor.Tests/StateTransformation/: StateTransformationTests.MatchesObject.01.received.html  StateTransformationTests.cs  TestApp.razor
src/ReflectiveUI.Blazor/CodeComponents/: NodeErrorBoundary.cs
src/ReflectiveUI.Blazor/Models/: SuppressionStatus.cs
src/ReflectiveUI.Blazor/Shared/: BasicPage.razor  DebugTree.razor  DefaultInteractNodeRenderer.razor  HackerLayout.razor  InteractNodeRenderer.razor  InteractNodeWrapper.razor  ReflectiveUIApp.razor  ReflectiveUIRouter.cs  SimpleNodeList.razor  SimpleNodeList.razor.css
src/ReflectiveUI.Blazor/Shared/InteractNodes/: DisplayNode.razor  DisplayNode.razor.css  EnumerableNode.razor  MethodNode.razor  MethodNode.razor.css  ObjectNode.razor  ReturnValueNode.razor  SingleInstanceNode.razor  ValueNode.razor
src/ReflectiveUI.Core/: Globals.cs  QuickApp.csproj  ReflectiveUI.Core.csproj  Usings.cs
src/ReflectiveUI.Core.Tests/: ReflectiveUI.Core.Tests.csproj  Usings.cs
src/ReflectiveUI.Core.Tests/Tests/BuildTree/: BuildTreeTests.ActionPropertyInvoked.verified.txt  BuildTreeTests.ActionPropertyNotInvoked.verified.txt  BuildTreeTests.AsyncEnumerableMethodInvoked.verified.txt  BuildTreeTests.AsyncMethodInvoked.verified.txt  BuildTreeTests.AsyncMethodNotInvoked.verified.txt  BuildTreeTests.EnumerableObject.verified.txt  BuildTreeTests.EnumerableProperties.verified.txt  BuildTreeTests.EnumerableValue.verified.txt  BuildTreeTests.MethodInvoked.verified.txt  BuildTreeTests.Object.verified.txt  BuildTreeTests.ObjectProperties.verified.txt  BuildTreeTests.Property.verified.txt  BuildTreeTests.Value.verified.txt  BuildTreeTests.cs
src/ReflectiveUI.Core.Tests/Tests/Matching/: MatchingTests.cs
src/ReflectiveUI.Core/Host/: AppHost.cs  IInvokableNode.cs  IMemberNode.cs  InteractNode.InvokeableDelegate.cs  InteractNode.InvokeableMethod.cs  InteractNode.Method.cs  InteractNode.Object.cs  InteractNode.ParameterList.cs  InteractNode.Property.cs  InteractNode.ReturnValue.cs  InteractNode.Value.cs  InteractNode.cs  NodeContext.cs
src/ReflectiveUI.Core/NodeMatching/: NodeMatcher.cs
src/ReflectiveUI.Core/ObjectGraph/: IReflectedObjectGraph.cs  ReflectedObjectGraph.cs  ReflectedObjectGraphOptions.cs
src/ReflectiveUI.Core/ObjectGraph/Nodes/: IInteractNode.cs  IInvokableNode.cs  ITypeInfoNode.cs  InteractNode.Enumerable.cs  InteractNode.EnumerableItems.cs  InteractNode.InvokeableDelegate.cs  InteractNode.InvokeableMethod.cs  InteractNode.Method.cs  InteractNode.Object.cs  InteractNode.Parameter.cs  InteractNode.ParameterList.cs  InteractNode.Property.cs  InteractNode.ReturnValue.cs  InteractNode.TypeInfo.cs  InteractNode.Value.cs  InteractNode.cs  NodeContext.cs
src/ReflectiveUI.Core/StateGraph/: IReflectedStateGraph.cs  ReflectedStateGraph.cs  ReflectedStateGraphOptions.cs
src/ReflectiveUI.Core/StateGraph/Nodes/: IInstanceNode.cs  IInvokableNode.cs  IMemberNode.cs  IMutableNode.cs  InteractNode.EnumerableItems.cs  InteractNode.InvokeableDelegate.cs  InteractNode.Method.cs  InteractNode.ParameterList.cs  InteractNode.Property.cs  InteractNode.ReturnValue.cs  InteractNode.Value.cs  InteractNode.cs
src/Samples/ClockPulseGenerator/ClockPulseGenerator.UI.Blazor.Server/: App.razor  ClockPulseGenerator.UI.Blazor.Server.csproj  Program.cs  _Imports.razor
src/Samples/ClockPulseGenerator/ClockPulseGenerator.UI.Blazor.Server/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
src/Samples/ClockPulseGenerator/ClockPulseGenerator.UI.Blazor.Server/Properties/: launchSettings.json
src/Samples/ClockPulseGenerator/ClockPulseGenerator.UI.Blazor.Server/wwwroot/css/: site.css
src/ValuedTime.WebClient/: Program.cs  ValuedTime.WebClient.csproj  _Imports.razor
src/ValuedTime.WebClient/Infrastructure/: LocalStorageRepositoryStore.cs
src/ValuedTime.WebClient/Pages/: Index.razor
src/ValuedTime.WebClient/Properties/: launchSettings.json
src/ValuedTime.WebClient/Shared/: EditableTimeEntry.razor  LifeValueSelector.razor  MainLayout.razor  StartExistingActivity.razor  StartNewActivity.razor  StartTimeInput.razor  TimeEstimateInput.razor
src/ValuedTime.WebClient/wwwroot/: index.html  manifest.json
src/ValuedTime.WebClient/wwwroot/css/: app.css
(+109 files in other folders)
