<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ClockGenerator - Copy.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="ClockGenerator - Copy.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ValuedTime.Quick\QuickApp.csproj" />
  </ItemGroup>

</Project>
