<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="Verify.AngleSharp" Version="3.7.0" />
    <PackageReference Include="Verify.Bunit" Version="7.9.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Verify.Xunit" Version="16.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReflectiveUI.Blazor\ReflectiveUI.Blazor.csproj" />
    <ProjectReference Include="..\ReflectiveUI.Core\ReflectiveUI.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Rendering\LayoutTests.MatchesObject.00.received.txt">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0])</ParentFile>
      <DependentUpon>LayoutTests.cs</DependentUpon>
    </None>
    <None Update="Rendering\LayoutTests.MatchesObject.00.verified.txt">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0])</ParentFile>
      <DependentUpon>LayoutTests.cs</DependentUpon>
    </None>
    <None Update="Rendering\LayoutTests.MatchesObject.01.received.html">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0])</ParentFile>
      <DependentUpon>LayoutTests.cs</DependentUpon>
    </None>
    <None Update="Rendering\LayoutTests.MatchesObject.01.verified.html">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0])</ParentFile>
      <DependentUpon>LayoutTests.cs</DependentUpon>
    </None>
    <None Update="Rendering\LayoutTests.MatchesRoot.00.received.txt">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0])</ParentFile>
      <DependentUpon>LayoutTests.cs</DependentUpon>
    </None>
    <None Update="Rendering\LayoutTests.MatchesRoot.00.verified.txt">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0])</ParentFile>
      <DependentUpon>LayoutTests.cs</DependentUpon>
    </None>
    <None Update="Rendering\LayoutTests.MatchesRoot.01.received.html">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0])</ParentFile>
      <DependentUpon>LayoutTests.cs</DependentUpon>
    </None>
    <None Update="Rendering\LayoutTests.MatchesRoot.01.verified.html">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0])</ParentFile>
      <DependentUpon>LayoutTests.cs</DependentUpon>
    </None>
    <None Update="Rendering\RoutingTests.MatchesObject.00.received.txt">
      <DependentUpon>RoutingTests.cs</DependentUpon>
    </None>
    <None Update="Rendering\RoutingTests.MatchesObject.00.verified.txt">
      <DependentUpon>RoutingTests.cs</DependentUpon>
    </None>
    <None Update="Rendering\RoutingTests.MatchesObject.01.received.html">
      <DependentUpon>RoutingTests.cs</DependentUpon>
    </None>
    <None Update="Rendering\RoutingTests.MatchesObject.01.verified.html">
      <DependentUpon>RoutingTests.cs</DependentUpon>
    </None>
  </ItemGroup>

</Project>
