<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>f0c9967b-899a-476c-a37b-ed3dcc01db6d</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\ReflectiveUI.Blazor\ReflectiveUI.Blazor.csproj" />
    <ProjectReference Include="..\..\..\ReflectiveUI.Core\ReflectiveUI.Core.csproj" />
    <ProjectReference Include="..\ClockPulseGenerator\ClockPulseGenerator.csproj" />
  </ItemGroup>

</Project>
